<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAY LA WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2> 
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5 id="abc"> Heading5</h5>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorem quod quos. Corporis, vitae quod reiciendis, maiores quidem earum aut ut asperiores id adipisci fugiat harum incidunt voluptates a modi?

    <img src="http://kenh14cdn.com/2016/meo2-1471521215697.jpg">
    <a href="https://www.google.com/search?q=meo+beo&rlz=1C1SQJL_viVN844VN844&sxsrf=ACYBGNTkyukJOIYIalkwLheulkgDmwk2Vw:1570621583000&tbm=isch&source=iu&ictx=1&fir=LKvwZQR143A6yM%253A%252CX9dn_POyjClGsM%252C_&vet=1&usg=AI4_-kTrb8pKgAmxo-wTwy6AEDRWBXukGQ&sa=X&ved=2ahUKEwjf25-sjY_lAhXYc3AKHbRACgcQ9QEwAHoECAYQBA#imgrc=81pGuTC7pDcgbM:&vet=1"></a>

    <span>Text gi do</span>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <ul>
        <li>Lai la 1</li>
        <li>Lai la 2</li>
    </ul>
    <form action="">
        
        <input placeholder="cho nay nhap text"> name="name" type="text" required
        <input type="number"> type="number" readonly>
        <input type="password">
        <input type="radio">
        <button type="submit"> Gui</button>
    </form> web nay cua Hien <footer></footer>
    
</body>


</html>